# windows-vpn-client-manager

./: App.config  App.xaml  App.xaml.cs  BuiKuVPN.csproj  BuiKuVPN.sln  BuiKuk.snk  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SysMainWindow.xaml  SysMainWindow.xaml.cs
Classes/: AppVersion.cs  BoolToVisibilityConverter.cs  CreateUser.cs  DeleteUser.cs  DisableUser.cs  EmptyStringToVisibilityConverter.cs  EnableUser.cs  HelperUtilities.cs  INotifyPropertyChanged.cs  OnlineStatusColorConverter.cs
